I"ß<p>Here you will find the compendium of all our Florentine research and scholarship.</p>

<div class="row encyclopedia">
<article>
<h2><span class="icon fa-university"></span> Architecture</h2>
<ul>


  <li><a href="http://localhost:4000/architecture/bigallo.html">The Bigallo</a></li>

  <li><a href="http://localhost:4000/architecture/orsanmichele.html">Orsanmichele</a></li>

  <li><a href="http://localhost:4000/architecture/san-miniato.html">San Miniato</a></li>

  <li><a href="http://localhost:4000/architecture/santa-croce.html">Santa Croce</a></li>

</ul>
</article>



<article>
<h2><span class="icon fa-paint-brush"></span> Art</h2>
<ul>


  <li><a href="http://localhost:4000/art/baptistery-doors-pisano.html">Andrea Pisano's Baptistery Doors</a></li>

  <li><a href="http://localhost:4000/art/bigallo-last-judgement.html">Bigallo Last Judgement</a></li>

  <li><a href="http://localhost:4000/art/madonna-child.html">Madonna and Child</a></li>

  <li><a href="http://localhost:4000/art/madonna-child-angels.html">Madonna and Child with Angels</a></li>

  <li><a href="http://localhost:4000/art/bigallo-altarpiece.html">Oratory of the Misericordia Altarpiece</a></li>

  <li><a href="http://localhost:4000/art/orsanmichele-tabernacle.html">Orsanmichele Tabernacle</a></li>

  <li><a href="http://localhost:4000/art/matthew-orsanmichele.html">St. Matthew, Orsanmichele Pier</a></li>

  <li><a href="http://localhost:4000/art/abandoment-restitution-of-children.html">The Abandonment and Restitution of Children</a></li>

  <li><a href="http://localhost:4000/art/history-loggio-bigallo.html">The History of the Loggia</a></li>

  <li><a href="http://localhost:4000/art/judgement-of-brutus.html">The Judgement of Brutus</a></li>

</ul>
</article>
</div>

<div class="row encyclopedia">
<article>
<h2><span class="icon fa-balance-scale"></span> Culture</h2>
<ul>


  <li><a href="http://localhost:4000/culture/baptism.html">Baptism</a></li>

</ul>
</article>


<article>
  <h2><span class="icon fa-file-text"></span> Original Sources</h2>
  <ul>
  
    
        <li><a href="http://localhost:4000/sources/paatz-baptistery.html">Baptistery Notes by Paatz</a></li>      
    
        <li><a href="http://localhost:4000/sources/bigallo-hotspots.html">Bigallo Hotspots</a></li>      
    
        <li><a href="http://localhost:4000/sources/buonsignori-rosen.html">Buonsignori Biography</a></li>      
    
        <li><a href="http://localhost:4000/sources/demigliore-bigallo.html">Del Migliore on the Bigallo</a></li>      
    
        <li><a href="http://localhost:4000/sources/richa-bigallo.html">Historical Notes on the Florentine Churches VII - Bigallo</a></li>      
    
        <li><a href="http://localhost:4000/sources/passerini-bigallo.html">La Loggetta del Bigallo</a></li>      
    
        <li><a href="http://localhost:4000/sources/paatz-orsanmichele.html">Paatz on Orsanmichele</a></li>      
    
        <li><a href="http://localhost:4000/sources/paatz-bigallo.html">Paatz on the Bigallo I</a></li>      
    
        <li><a href="http://localhost:4000/sources/saalman-bigallo.html">Primary Sources Used by Saalman</a></li>      
    
  </ul>
</article>

</div>

<div class="row encyclopedia">


<article>
<h2><span class="icon fa-users"></span> People</h2>
<ul>


  <li><a href="http://localhost:4000/people/andrea-pisano.html">Andrea Pisano</a></li>

  <li><a href="http://localhost:4000/people/andrea-della-robbia.html">Andrea della Robbia</a></li>

  <li><a href="http://localhost:4000/people/andrea-di-bonaiuto.html">Andrea di Bonaiuto</a></li>

  <li><a href="http://localhost:4000/people/arnolfo-di-cambio.html">Arnolfo di Cambio</a></li>

  <li><a href="http://localhost:4000/people/bernardo-daddi.html">Bernardo Daddi</a></li>

  <li><a href="http://localhost:4000/people/borbottoni.html">Fabio Borbottoni</a></li>

  <li><a href="http://localhost:4000/people/del-migliore.html">Ferdinando del Migliore</a></li>

  <li><a href="http://localhost:4000/people/giottino.html">Giottino</a></li>

  <li><a href="http://localhost:4000/people/giotto-di-bondone.html">Giotto di Bondone</a></li>

  <li><a href="http://localhost:4000/people/maso-di-banco.html">Maso di Banco</a></li>

  <li><a href="http://localhost:4000/people/taddeo-gaddi.html">Taddeo Gaddi</a></li>

</ul>
</article>



</div>
:ET