I";<p>Here you will find the compendium of all our Florentine research and scholarship.</p>

<p><em>Work in Progress</em></p>

<hr />

<!-- dear future website worker: I'm sure there's a better way to do this, which is why I have entrusted it to your capable mind. AV -->
<div class="features">
<article>
  <span class="fas fa-school"></span>
  <h2>Culture</h2>

   <ul>
  
    
       <li><a href="http://localhost:4000/culture/baptism.html">Baptism</a></li>
    
  </ul>

</article>


<h2>People</h2>

<ul>

  
     <li><a href="http://localhost:4000/people/andrea-della-robbia.html">Andrea della Robbia</a></li>
  
     <li><a href="http://localhost:4000/people/andrea-di-bonaiuto.html">Andrea di Bonaiuto</a></li>
  
     <li><a href="http://localhost:4000/people/andrea-pisano.html">Andrea Pisano</a></li>
  
     <li><a href="http://localhost:4000/people/arnolfo-di-cambio.html">Arnolfo di Cambio</a></li>
  
     <li><a href="http://localhost:4000/people/bernardo-daddi.html">Bernardo Daddi</a></li>
  
     <li><a href="http://localhost:4000/people/borbottoni.html">Fabio Borbottoni</a></li>
  
     <li><a href="http://localhost:4000/people/giottino.html">Giottino</a></li>
  
     <li><a href="http://localhost:4000/people/giotto.html">Giotto di Bondone</a></li>
  
     <li><a href="http://localhost:4000/people/maso-di-banco.html">Maso di Banco</a></li>
  
     <li><a href="http://localhost:4000/people/taddeo-gaddi.html">Taddeo Gaddi</a></li>
  
     <li><a href="http://localhost:4000/people/del-migliore.html">Ferdinando del Migliore</a></li>
  
</ul>


<h2>Sites</h2>
<ul>
  
    
      <li><a href="http://localhost:4000/sites/baptistery-doors-pisano.html">Andrea Pisano's Baptistery Doors</a></li>
    
      <li><a href="http://localhost:4000/sites/bigallo-last-judgement.html">Bigallo Last Judgement</a></li>
    
      <li><a href="http://localhost:4000/sites/bigallo.html">The Bigallo</a></li>
    
      <li><a href="http://localhost:4000/sites/campanile.html">Campanile</a></li>
    
      <li><a href="http://localhost:4000/sites/miniato.html">San Miniato</a></li>
    
      <li><a href="http://localhost:4000/sites/matthew-orsanmichele.html">St. Matthew, Orsanmichele Pier</a></li>
    
      <li><a href="http://localhost:4000/sites/orsanmichele-tabernacle.html">Orsanmichele Tabernacle</a></li>
    
      <li><a href="http://localhost:4000/sites/orsanmichele.html">Orsanmichele</a></li>
    
      <li><a href="http://localhost:4000/sites/santa-croce.html">Santa Croce</a></li>
    
      <li><a href="http://localhost:4000/sites/judgement-of-brutus.html">The Judgement of Brutus</a></li>
    
</ul>

  <h2>Texts</h2>
  <ul>
  
    
        <li><a href="http://localhost:4000/texts/baptistery-paatz.html">Paatz on San Giovanni</a></li>      
    
        <li><a href="http://localhost:4000/texts/bigallo-passerini.html">La Loggetta del Bigallo</a></li>      
    
        <li><a href="http://localhost:4000/texts/bigallo-saalman.html">Primary Sources Used by Saalman</a></li>      
    
        <li><a href="http://localhost:4000/texts/buonsignori-rosen.html">Buonsignori Biography</a></li>      
    
        <li><a href="http://localhost:4000/texts/baptistery-paatz.html">Baptistery Notes by Paatz</a></li>      
    
        <li><a href="http://localhost:4000/texts/bigallo-paatz.html">Paatz on the Bigallo I</a></li>      
    
        <li><a href="http://localhost:4000/texts/orsanmichele-paatz-dau.html">Paatz on Orsanmichele</a></li>      
    
        <li><a href="http://localhost:4000/texts/bigallo-richa.html">Historical Notes on the Florentine Churches VII - Bigallo</a></li>      
    
  </ul>

</div>
:ET